# MySQL-RESTfulAPI

./: .gitignore  README.md  pom.xml
src/main/java/: DBDriver.java  HttpServer.java  Main.java  QueryServlet.java  SubmitServlet.java
src/main/webapp/: index.html
